.pagination
  padding-top: 20px

.filters
  padding-top: 45px
  display: flex

  .simple-btn
    width: 30%
    height: 30px

.requests
  padding-top: 25px

.choice
  display: flex

  .simple-btn
    width: 50%

    &.confirm
      background: green

    &.reject
      background: red
