.group-item
  position: relative
  height: auto
  box-sizing: border-box
  padding: 25px 20px 15px
  margin: 10px
  border-bottom: 1px solid #dadfe6
  display: flex
  -webkit-flex-flow: row wrap
  width: 100%

  .avatar
    float: right

    .round-image-50 
      background-color: white
      border: 1px solid #d9d9d9
      border-radius: 25px
      -moz-border-radius: 25px
      -webkit-border-radius: 25px
      height: 50px
      width: 50px
      overflow: hidden
      text-align: center
      img 
        width: 100%

  .info
    flex: auto
    padding-right: 20px

  .inform-block
    word-break: break-word

  .content
    font-size: 13px
    position: relative

  .title
    position: absolute
    top:  12px
    left: 20px

    width: 95%
    min-width: 630px
    max-width: 960px

    font-size: 15px
    color: #202020

    .group-ttitle
      position: absolute
      left: 0
      top: -12px