body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  background-color: #f0f3f5

.nav > li > a.userdd
  padding: 5px 15px

.userprofile
  width: 100%
  float: left
  clear: both
  margin: 40px auto
  .userpic
    height: 100px
    width: 100px
    clear: both
    margin: 0 auto
    display: block
    border-radius: 100%
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    position: relative
    .userpicimg
      height: auto
      width: 100%
      border-radius: 100%

.username
  font-weight: 400
  font-size: 20px
  line-height: 20px
  color: #000000
  margin-top: 20px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  + p
    color: #607d8b
    font-size: 13px
    line-height: 15px
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

.settingbtn
  height: 30px
  width: 30px
  border-radius: 30px
  display: block
  position: absolute
  bottom: 0px
  right: 0px
  line-height: 30px
  vertical-align: middle
  text-align: center
  padding: 0
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15)
  -webkit-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15)
  -ms-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15)

.userprofile.small
  width: auto
  clear: both
  margin: 0px auto
  .userpic
    height: 40px
    width: 40px
    margin: 0 10px 0 0
    display: block
    border-radius: 100%
    box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    -ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
    position: relative
    float: left
  .textcontainer
    float: left
    max-width: 100px
    padding: 0
  .userpic .userpicimg
    min-height: 100%
    width: 100%
    border-radius: 100%
  .username
    font-weight: 400
    font-size: 16px
    line-height: 21px
    color: #000000
    margin: 0px
    float: left
    width: 100%
    + p
      color: #607d8b
      font-size: 13px
      float: left
      width: 100%
      margin: 0

/*==============================
/*====== Social Profile css =====
/*==============================

.countlist
  h3
    margin: 0
    font-weight: 400
    line-height: 28px
  text-transform: uppercase
  li
    padding: 15px 30px 15px 0
    font-size: 14px
    text-align: left
    small
      font-size: 12px
      margin: 0

.followbtn
  float: right
  margin: 22px

.userprofile.social
  background-color: rgb(191, 191, 231)
  background-size: 100%
  padding: 50px 0
  margin: 0
  .username
    color: #ffffff
    + p
      color: #ffffff
      opacity: 0.8

.postbtn
  position: absolute
  right: 5px
  top: 5px
  z-index: 9

.status-upload
  width: 100%
  float: left
  margin-bottom: 15px

.posttimeline .panel
  margin-bottom: 15px

.commentsblock
  background: #f8f9fb

.nopaddingbtm
  margin-bottom: 0

.panel-default > .panel-heading
  color: #607D8B
  background-color: #ffffff
  font-weight: 400
  font-size: 15px
  border-radius: 0
  border-color: #e1eaef

.btn-circle
  width: 30px
  height: 30px
  padding: 6px 0
  border-radius: 15px
  text-align: center
  font-size: 12px
  line-height: 1.428571429

.page-header.small
  position: relative
  line-height: 22px
  font-weight: 400
  font-size: 20px

.favorite i
  color: #eb3147

.btn i
  font-size: 17px

.panel
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05)
  -moz-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05)
  -webkit-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05)
  -ms-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05)
  transition: all ease 0.5s
  -moz-transition: all ease 0.5s
  -webkit-transition: all ease 0.5s
  -ms-transition: all ease 0.5s
  margin-bottom: 35px
  border-radius: 0px
  position: relative
  border: 0
  display: inline-block
  width: 100%

.media-left
  padding-right: 10px

.panel-blue
  color: #ffffff
  background-color: rgb(191, 191, 231)

.panel-red.userlist .username, .panel-green.userlist .username, .panel-yellow.userlist .username, .panel-blue.userlist .username
  color: #ffffff

.panel-red.userlist p, .panel-green.userlist p, .panel-yellow.userlist p, .panel-blue.userlist p, .panel-red.userlist p a, .panel-green.userlist p a, .panel-yellow.userlist p a, .panel-blue.userlist p a
  color: rgba(255, 255, 255, 0.8)

.progress-bar-success, .status.active
  color: white
  background-color: #8BC34A

.panel-green
  color: white
  background-color: #8BC34A
  > .panel-heading
    color: white
    background-color: #8BC34A

.btn-success, .fc-event, .badge.green, .event_green
  color: white
  background-color: #8BC34A

.btn-success
  margin: 10px 20px 10px

.progress-bar-warning, .panel-yellow, .status.pending, .panel-yellow > .panel-heading, .btn-warning, .fc-unthemed .fc-today, .badge.yellow, .event_yellow
  color: white
  background-color: #FFC107

.progress-bar-danger, .panel-red, .status.inactive, .panel-red > .panel-heading, .btn-danger, .badge.red, .event_red
  color: white
  background-color: #F44336

.time
  font-size: 16px

.close
  font-size: 14px

.media-object
  max-width: 50px
  border-radius: 50px
  box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
  -webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)
  -ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15)

.media:first-child
  margin-top: 15px

.media-object
  display: block

.photolist
  img
    width: 100%
  background: #e1eaef
  padding-top: 15px
  padding-bottom: 15px

.profilegallery .grid-item a
  height: 100%
  display: block

.grid a
  width: 100%
  display: block
  float: left

.media-body
  color: #607D8B
  overflow: visible

.bio
  padding: 10px

.edit
  margin-top: 15px
  text-align: center

.field-name
  padding-top: 5px

.input
  width: 50%

.form-group
  text-align: center
  justify-content: center
