
.split
  height: 100%
  position: fixed
  width: 50%
  z-index: 1
  top: 0
  overflow-x: hidden
  padding-top: 20px

.left
  width: 55%
  left: 0
  background-color: grey

.right
  width: 45%
  right: 0
  background: #f2f2f2

.centered
  position: absolute
  top: 51%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

body, html
  height: 100%
  font-family: Poppins-Regular, sans-serif

a
  font-family: sans-serif
  font-size: 14px
  line-height: 1.7
  color: #666666
  margin: 0px
  transition: all 0.4s
  &:focus
    outline: none
  &:hover
    text-decoration: none
    color: #333333

input
  outline: none
  border: none

input
  &:focus
    border-color: transparent !important
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    color: #999999

button
  outline: none !important
  border: none
  background: transparent
  &:hover
    cursor: pointer

iframe
  border: none !important

.txt1
  font-family: sans-serif
  font-size: 13px
  line-height: 1.4
  color: #999999

.txt2
  font-family: sans-serif
  font-size: 13px
  line-height: 1.4
  color: #DF691A

.txt3
  font-family: sans-serif
  font-size: 15px
  line-height: 1.4
  color: #DF691A
  text-transform: uppercase
  text-decoration: none
  display: block
  margin-top: 200px

.container-login100
  width: 100%
  min-height: 100vh
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 15px

.login100-form
  width: 650px
  display: flex
  flex-wrap: wrap
  padding: 150px 65px 40px 65px

.login100-form-title
  font-family: sans-serif
  font-size: 20px
  color: #555555
  line-height: 1.2
  text-transform: uppercase
  letter-spacing: 2px
  text-align: center
  width: 100%
  display: block
  padding-bottom: 20px

.wrap-input100
  width: 100%
  position: relative
  border: 1px solid #e6e6e6

.rs1-wrap-input100
  width: 50%

.rs2-wrap-input100
  width: 50%
  border-left: none

.input100
  display: block
  width: 100%
  background: transparent
  font-family: sans-serif
  font-size: 18px
  color: #666666
  line-height: 1.2
  padding: 0 25px

input.input100
  height: 55px
.focus-input100
  position: absolute
  display: block
  width: calc(100% + 2px)
  height: calc(100% + 2px)
  top: -1px
  left: -1px
  pointer-events: none
  border: 1px solid #DF691A
  visibility: hidden
  opacity: 0
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  -webkit-transform: scaleX(1.1) scaleY(1.3)
  -moz-transform: scaleX(1.1) scaleY(1.3)
  -ms-transform: scaleX(1.1) scaleY(1.3)
  -o-transform: scaleX(1.1) scaleY(1.3)
  transform: scaleX(1.1) scaleY(1.3)

.input100:focus + .focus-input100
  visibility: visible
  opacity: 1
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  -o-transform: scale(1)
  transform: scale(1)

.container-login100-form-btn
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 20px
  text-decoration: none

.login100-form-btn
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  width: 100%
  height: 50px
  border-radius: 3px
  background: #DF691A
  font-family: sans-serif
  font-weight: 700
  font-size: 12px
  color: #fff
  line-height: 1.2
  text-transform: uppercase
  letter-spacing: 1px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  &:hover
    background: #333333

.forgot
  padding-top: 30px
  margin-left: auto
  margin-right: auto

